body {
    background-color: #cdbdeb;
    font-family: sans-serif;
}

.title {
    letter-spacing: 4px;
    font-size: 34px;
    text-align: center;
    background-color: #828282;
    width: 64%;
    margin: 20px auto 0 auto;
    padding: 10px;
}

.info {
    text-align: center;
    font-size: 22px;
    letter-spacing: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,minmax(80px,100px));
    grid-template-rows: repeat(7,100px);
    grid-gap: 2px;
    justify-content: center;
    margin-top: 40px;
    
}

.grid-item {
    background-color: #b4b4b8;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    font-weight: 700;
}

.grid-item:first-child {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: #828282;
    border: 16px solid #b4b4b8;
    line-height: 170px;
    letter-spacing: 3px;
}

.grid-item:nth-child(2) {
    grid-column: 1 / 3;
    background-color: #af8af0;
}

.grid-item:nth-child(16) {
    grid-column: 4 / 5;
    grid-row: 6 / 8;
    background-color: #8546f0;
    line-height: 200px;
}

.grid-item:nth-child(17) {
    grid-column: 1 / 4;
}